spring.application.name=AOP
spring.datasource.url =jdbc:mysql://localhost:3306/bsm69
spring.datasource.username = root
spring.datasource.password = MockingJay@14
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8082
